James Butt,12/31/1999
Chase Roy,01/21/2017 
Neveah Mcneil,02/24/2095
Aliyah Spears,06/29/2023
Nataly Horn,09/23/1944
Lena Faulkner,11/21/1977
Aliza Ryan,09/08/2075
Tate Briggs,06/17/1939
Brenna Guzman,03/17/1975
Akira Green,12/09/2071
Marley Esparza,05/30/2010
Sandra Castro,08/16/1946
Hamza Ritter,11/21/1977
Garrett Vasquez,11/21/1977
Desiree Horton,11/21/1977
Presley Meyer,09/08/2075
Brady Payne,08/16/1946
Caitlin Sawyer,05/30/2010
Kaelyn Richardson,05/30/2010
Yaretzi Price,05/30/2010
Madalyn Chaney,08/16/1946